# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Effet ###
Hover effect plusieurs images : https://www.youtube.com/watch?v=WF68FcI21es
Parralax effect : https://www.w3schools.com/howto/howto_css_parallax.asp
Snake border : https://www.youtube.com/watch?v=Vm_te-D25D4
Flipping card : https://www.youtube.com/watch?v=aTK3vCzjzCo
Glowing gradient button : https://www.youtube.com/watch?v=pdH5X2mXzPk
Button flip : https://www.youtube.com/watch?v=vVtIucu6EfQ
Content box : https://www.youtube.com/watch?v=IFai8qTKvEM


### Rappel Commande ###

* Route::resource('path', 'ControllerProjet');
* Route::get/post ('path','nomclasse@nommethode);
* Pour laravel 5.5. 
    * @csrf = {{ csrf_field() }}
    * @method = {{ method_field($method) }}
    * Pour le lien du css dans public dans css = {{ mix('/css/main.css') }}
    * rediriger = {{ route("Name of the route") }}
    * Show error :
    * @if($errors->any())
        <div>
            <ul>
                @foreach($errors->all() as$error)
                    <li> {{$error}}</li>
                @endforeach
            </ul>
        </div>
    @endif 
    * dd() permet de verifier lors d'un changement 
    
    * verifie si la request est bonne c'est a dire qu'ils sont rempli si faut renvoie sur la page avec les erreurs sinon renvoie une array avec les bonnes répsones 
    request()->validate(['titre' => 'required',
            'description' => 'required'])  
    

* Artisan :
* Artisan Route:list
* Artisan make:controller avec des options -m pour faire un model avec -r pour une ressource



